<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>iotemplateapp package &#8212; Python 1-4-1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=af10a8e6"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" />
    <link rel="prev" title="iotemplateapp" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="iotemplateapp-package">
<h1>iotemplateapp package<a class="headerlink" href="#iotemplateapp-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-iotemplateapp.glob_local">
<span id="iotemplateapp-glob-local-module"></span><h2>iotemplateapp.glob_local module<a class="headerlink" href="#module-iotemplateapp.glob_local" title="Link to this heading">¶</a></h2>
<p>Global constants and variables.</p>
<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.ARG_TASK">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">ARG_TASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'task'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.ARG_TASK" title="Link to this definition">¶</a></dt>
<dd><p>A constant key used to reference the ‘task’ argument in function calls and command line arguments throughout the software.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.ARG_TASK_CHOICE">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">ARG_TASK_CHOICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#iotemplateapp.glob_local.ARG_TASK_CHOICE" title="Link to this definition">¶</a></dt>
<dd><p>Initially set to an empty string, this variable is intended to hold the user’s choice of task once determined at runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.ARG_TASK_VERSION">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">ARG_TASK_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'version'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.ARG_TASK_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>A constant key used to reference the ‘version’ argument for tasks, indicating the version of the task being used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.CHECK_VALUE_TEST">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">CHECK_VALUE_TEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#iotemplateapp.glob_local.CHECK_VALUE_TEST" title="Link to this definition">¶</a></dt>
<dd><p>A boolean indicating whether the check value from io_config is ‘test’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.FATAL_00_926">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">FATAL_00_926</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;FATAL.00.926</span> <span class="pre">The</span> <span class="pre">task</span> <span class="pre">'{task}'</span> <span class="pre">is</span> <span class="pre">invalid&quot;</span></em><a class="headerlink" href="#iotemplateapp.glob_local.FATAL_00_926" title="Link to this definition">¶</a></dt>
<dd><p>Error message template indicating that the specified task is invalid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.INFO_00_004">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">INFO_00_004</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INFO.00.004</span> <span class="pre">Start</span> <span class="pre">Launcher'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.INFO_00_004" title="Link to this definition">¶</a></dt>
<dd><p>Information message indicating the start of the launcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.INFO_00_005">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">INFO_00_005</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;INFO.00.005</span> <span class="pre">Argument</span> <span class="pre">'{task}'='{value_task}'&quot;</span></em><a class="headerlink" href="#iotemplateapp.glob_local.INFO_00_005" title="Link to this definition">¶</a></dt>
<dd><p>Information message indicating the value of a specific argument in the launcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.INFO_00_006">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">INFO_00_006</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INFO.00.006</span> <span class="pre">End</span> <span class="pre">Launcher'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.INFO_00_006" title="Link to this definition">¶</a></dt>
<dd><p>Information message indicating the end of the launcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.INFORMATION_NOT_YET_AVAILABLE">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">INFORMATION_NOT_YET_AVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'n/a'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.INFORMATION_NOT_YET_AVAILABLE" title="Link to this definition">¶</a></dt>
<dd><p>Placeholder indicating that information is not yet available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.IO_TEMPLATE_APP_VERSION">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">IO_TEMPLATE_APP_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'9.9.9'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.IO_TEMPLATE_APP_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>The current version number of the IO-Aero template application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.glob_local.LOCALE">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.glob_local.</span></span><span class="sig-name descname"><span class="pre">LOCALE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'en_US.UTF-8'</span></em><a class="headerlink" href="#iotemplateapp.glob_local.LOCALE" title="Link to this definition">¶</a></dt>
<dd><p>Default locale setting for the system to ‘en_US.UTF-8’, ensuring consistent language and regional format settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-iotemplateapp.templateapp">
<span id="iotemplateapp-templateapp-module"></span><h2>iotemplateapp.templateapp module<a class="headerlink" href="#module-iotemplateapp.templateapp" title="Link to this heading">¶</a></h2>
<p>IO-TEMPLATE-APP interface.</p>
<dl class="py data">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.ARG_TASK">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">ARG_TASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#iotemplateapp.templateapp.ARG_TASK" title="Link to this definition">¶</a></dt>
<dd><p>Placeholder for the command line argument ‘task’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.check_arg_task">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">check_arg_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.check_arg_task" title="Link to this definition">¶</a></dt>
<dd><p>Check the command line argument: -t / –task.</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>args (argparse.Namespace): Command line arguments.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.get_args">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.get_args" title="Link to this definition">¶</a></dt>
<dd><p>Load the command line arguments into the memory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.progress_msg">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">progress_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.progress_msg" title="Link to this definition">¶</a></dt>
<dd><p>Create a progress message.</p>
<section id="id1">
<h3>Args:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>msg (str): Progress message</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.progress_msg_time_elapsed">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">progress_msg_time_elapsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.progress_msg_time_elapsed" title="Link to this definition">¶</a></dt>
<dd><p>Create a time elapsed message.</p>
<section id="id2">
<h3>Args:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>duration (int): Time elapsed in ns.
event (str): Event description.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.terminate_fatal">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">terminate_fatal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.terminate_fatal" title="Link to this definition">¶</a></dt>
<dd><p>Terminate the application immediately.</p>
<section id="id3">
<h3>Args:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>error_msg (str): Error message</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iotemplateapp.templateapp.version">
<span class="sig-prename descclassname"><span class="pre">iotemplateapp.templateapp.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#iotemplateapp.templateapp.version" title="Link to this definition">¶</a></dt>
<dd><p>Return the version number of the IO-XPA-DATA application.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The version number of the IO-XPA-DATA application</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-iotemplateapp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iotemplateapp" title="Link to this heading">¶</a></h2>
<p>IO-TEMPLATE-APP.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_io_template_app.html">Configuration IO-TEMPLATE-APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_logging.html">Configuration Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">iotemplateapp</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">End-User License Agreement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">iotemplateapp</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">iotemplateapp</a></li>
      <li>Next: <a href="release_notes.html" title="next chapter">Release Notes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/iotemplateapp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>